SUPABASE_PW=5QuA2gwYpBarO3cs
SUPABASE_URL=https://bigffpekufnrvtlzvbre.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZ2ZmcGVrdWZucnZ0bHp2YnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NjEwMjUsImV4cCI6MjA2MDUzNzAyNX0.PewDYIb4T0ofaBj_uy7oWrTZsw554barW_pSy-fwgA4